000001......TV 32’’ .......................................................... U$110.00
000002......TV 43’’ .......................................................... U$185.00
000003......TV 50’’ .......................................................... U$250.00
000004......TV 55’’ .......................................................... U$290.00
000005......TV 65’’ .......................................................... U$385.00
000006......TV 75’’ .......................................................... U$555.00
000007......TV 85’’ .......................................................... U$955.00
000008......X-SCOOTER 10,5’’ ................................................. U$265.00
000009......X-SCOOTER CROSS ...................................................U$380.00
000010......X-SCOOTER CROSS PRO ...............................................U$540.00
000011......HOVERBOARD 6.5 ....................................................U$60.00
000012......AIR FRYER S10BR ...................................................U$40.00
000013......AIR FRYER S10PY ...................................................U$40.00
000014......AIR FRYER S20BRB DIGITAL BLANCO ...................................U$52.00
000015......AIR FRYER S20BRP MECANICO .........................................U$48.00
000016......AIR FRYER S20PYB DIGITAL ..........................................U$52.00
000017......AIR FRYER S20PYP NORMAL ...........................................U$48.00
000018......AIR FRYER S30BR ...................................................U$75.00
000019......AIR FRYER S30PY ...................................................U$75.00
000020......AIR FRYER S40BR ...................................................U$95.00
000021......AIR FRYER S40PY ...................................................U$95.00
000022......B10BR .............................................................U$10.00
000023......B10PY .............................................................U$10.00
000024......B20BR .............................................................U$18.00
000025......B20PY .............................................................U$18.00
000026......B30BR .............................................................U$23.00
000027......B30PY .............................................................U$23.00
000028......C10PY ..............................................................U$4.00
000029......C20PY ..............................................................U$5.00
000030......C30PY ..............................................................U$8.00
000031......CAFETEIRA E10BR ...................................................U$45.00
000032......CAFETEIRA E10PY ...................................................U$45.00
000033......DISPENSER DE ÁGUA W10BR ...........................................U$65.00
000034......DISPENSER DE ÁGUA W10PY ...........................................U$65.00
000035......F10PY .............................................................U$15.00 
000036......F20PY .............................................................U$13.00 
000037......FERRO F30BR ........................................................U$6.50 
000038......FERRO F30PY ........................................................U$6.50
000039......FERRO F40PY .......................................................U$16.00
000040......FERRO F50BR .......................................................U$17.00 
000041......FERRO F50PY .......................................................U$17.00
000042......GRILL ELETRICO H10PY ..............................................U$19.00
000043......GRILL ELETRICO H10BR ..............................................U$19.00
000044......GRILL ELETRICO H20BR ..............................................U$20.00
000045......GRILL ELETRICO H20PY ..............................................U$20.00
000046......JARRA ELETRICA T10BR ...............................................U$8.00
000047......JARRA ELETRICA T10PY ...............................................U$8.00
000048......JARRA ELETRICA T20BR ............................................. U$14.50
000049......JARRA ELETRICA T20PY ............................................. U$14.50
000050......JARRA ELETRICA T30BR ............................................. U$14.50
000051......JARRA ELETRICA T30PY ............................................. U$14.50
000052......LIQUIDIFICADOR L10BR ..............................................U$12.00 
000053......LIQUIDIFICADOR L10PY ..............................................U$13.00 
000054......LIQUIDIFICADOR L20BR ..............................................U$13.00 
000055......LIQUIDIFICADOR L30BR ..............................................U$13.00
000056......LIQUIDIFICADOR L30PY ..............................................U$13.00
000057......LIQUIDIFICADOR L40BR ..............................................U$25.00
000057......LIQUIDIFICADOR L40PY ..............................................U$25.00
000058......PANELA ELETRICA P10BR .............................................U$55.00
000059......PANELA ELETRICA P10PY .............................................U$55.00
000060......PANELA MULTICOOKER A10BR ..........................................U$35.00
000061......PANELA MULTICOOKER A10PY ......................................... U$35.00
000062......SANDUICHEIRA G10BR .................................................U$9.00
000063......SANDUICHEIRA G10PY .................................................U$9.00
000064......SANDUICHEIRA G20BR ............................................... U$10.00
000065......SANDUICHEIRA G20PY ............................................... U$10.00
000066......SANDUICHEIRA G30BR ............................................... U$18.00
000067......SANDUICHEIRA G30PY ............................................... U$18.00
000068......SANDUICHEIRA G40BR ............................................... U$21.00
000069......SANDUICHEIRA G40PY ............................................... U$21.00
000070......SANDUICHEIRA G50BR ............................................... U$23.00
000071......SANDUICHEIRA G50PY ............................................... U$23.00