000001TV 32’’ ............................................................................................... U$110,00  
000002......TV 43’’ ..........................................................................................U$185,00  
000003......TV 50’’ ..........................................................................................U$250,00  
000004......TV 55’’ ..........................................................................................U$290,00  
000005......TV 65’’ ..........................................................................................U$385,00  
000006......TV 75’’ ..........................................................................................U$555,00  
000007......TV 85’’ ..........................................................................................U$955,00  
000008......HOVERBOARD 6.5 ...................................................................................U$60,00  
000009......X-SCOOTER 10,5’ ..................................................................................U$265,00  
000010......X-SCOOTER CROSS ................................................................................. U$380,00  
000011......X-SCOOTER CROSS PRO ..............................................................................U$540,00  
000012......AIR FRYER S10PY ..................................................................................U$40,00  
000013......AIR FRYER S10BR ..................................................................................U$40,00  
000014......AIR FRYER S20PY NORMAL ...........................................................................U$48,00  
000015......AIR FRYER S20BR NORMAL ...........................................................................U$48,00  
000016......AIR FRYER S20PY DIGITAL ..........................................................................U$52,00  
000017......AIR FRYER S20BR DIGITAL ..........................................................................U$52,00  
000018......AIR FRYER S30BR ..................................................................................U$75,00  
000019......AIR FRYER S30PY ..................................................................................U$75,00  
000020......AIR FRYER S40BR ..................................................................................U$95,00  
000021......AIR FRYER S40PY ..................................................................................U$95,00  
000022......JARRA ELETRICA T10PY .............................................................................U$8,00  
000023......JARRA ELETRICA T10BR .............................................................................U$8,00  
000024......JARRA ELETRICA T20BR .............................................................................U$14,50  
000025......JARRA ELETRICA T20PY .............................................................................U$14,50  
000026......JARRA ELETRICA T30BR .............................................................................U$14,50  
000027......JARRA ELETRICA T30PY .............................................................................U$14,50  
000028......PANELA ELETRICA P10PY ............................................................................U$55,00  
000029......PANELA ELETRICA P10BR ............................................................................U$55,00  
000030......PANELA MULTICOOKER A10PY .........................................................................U$35,00  
000031......PANELA MULTICOOKER A10BR .........................................................................U$35,00  
000032......DISPENSER DE AGUA W10PY ..........................................................................U$65,00  
000033......DISPENSER DE AGUA W10BR ..........................................................................U$65,00  
000034......GRILL ELETRICO H10PY .............................................................................U$19,00  
000035......GRILL ELETRICO H10BR .............................................................................U$19,00  
000036......GRILL ELETRICO H20PY .............................................................................U$20,00  
000037......GRILL ELETRICO H20BR .............................................................................U$20,00  
000038......SANDUICHEIRA G10PY ...............................................................................U$9,00  
000039......SANDUICHEIRA G10BR ...............................................................................U$9,00  
000040......SANDUICHEIRA G20PY ...............................................................................U$10,00  
000041......SANDUICHEIRA G20BR ...............................................................................U$10,00  
000042......SANDUICHEIRA G30PY ...............................................................................U$18,00  
000043......SANDUICHEIRA G30BR ...............................................................................U$18,00  
000044......SANDUICHEIRA G40PY ...............................................................................U$21,00  
000045......SANDUICHEIRA G40BR ...............................................................................U$21,00  
000046......SANDUICHEIRA G50PY ...............................................................................U$23,00  
000047......SANDUICHEIRA G50BR ...............................................................................U$23,00  
000048......CAFETEIRA E10PY ..................................................................................U$45,00  
000049......CAFETEIRA E10BR ..................................................................................U$45,00  