TVs
TV 32’’---U$110,00
TV 43’’---U$185,00

HOVERBOARD
HOVERBOARD 6.5---U$65,00

SCOOTERs
X-SCOOTER 10,5’---U$265,00
X-SCOOTER CROSS---U$380,00
X-SCOOTER CROSS PRO---U$540,00

AIR FRYERs
AIR FRYER S10PY---U$40,00
AIR FRYER S10BR---U$40,00
AIR FRYER S20PY NORMAL---U$48,00
AIR FRYER S20BR NORMAL---U$48,00
AIR FRYER S20PY DIGITAL---U$52,00
AIR FRYER S20BR DIGITAL---U$52,00
AIR FRYER S30BR---U$75,00
AIR FRYER S30PY---U$75,00
AIR FRYER S40BR---U$95,00
AIR FRYER S40PY---U$95,00

JARRA ELÉTRICA
JARRA ELETRICA T10PY---U$8,00
JARRA ELETRICA T10BR---U$8,00
JARRA ELETRICA T20BR---U$14,50
JARRA ELETRICA T20PY---U$14,50
JARRA ELETRICA T30BR---U$14,50
JARRA ELETRICA T30PY---U$14,50

PANELA ELÉTRICA
PANELA ELETRICA P10PY---U$55,00
PANELA ELETRICA P10BR---U$55,00
PANELA MULTICOOKER A10PY---U$35,00
PANELA MULTICOOKER A10BR---U$35,00

DISPENSER DE ÁGUA
DISPENSER DE AGUA W10PY---U$65,00
DISPENSER DE AGUA W10BR---U$65,00

GRILL ELÉTRICO
GRILL ELETRICO E10PY---U$19,00
GRILL ELETRICO E10BR---U$19,00
GRILL ELETRICO E20PY---U$20,00
GRILL ELETRICO E20BR---U$20,00

SANDUICHEIRA
SANDUICHEIRA G10PY---U$9,00
SANDUICHEIRA G10BR---U$9,00
SANDUICHEIRA G20PY---U$10,00
SANDUICHEIRA G20BR---U$10,00
SANDUICHEIRA G30PY---U$18,00
SANDUICHEIRA G30BR---U$18,00
SANDUICHEIRA G40PY---U$21,00
SANDUICHEIRA G40BR---U$21,00
SANDUICHEIRA G50PY---U$23,00
SANDUICHEIRA G50BR---U$23,00

CAFETEIRA
CAFETEIRA E10PY---U$45,00
CAFETEIRA E10BR---U$45,00